L'hotel Group

HKD25,000 - HKD50,000 = <span class="icon-miles-logo miles-color"></span> 4,000<br />
HKD50,001 - HKD75,000 = <span class="icon-miles-logo miles-color"></span> 4,000<br/ >
HKD75,001 or above = <span class="icon-miles-logo miles-color"></span> 4,000<br/ >


===

<div class="steps-grid steps-grid--non-slider" id="cdq_element_654">
  <div class="steps-grid-inner" id="cdq_element_655">
    <div class="steps-grid-number visible-xs" id="cdq_element_656"><span class="step-indicator bodytext1" id="cdq_element_657">1</span></div>

    <div class="steps-grid-img" id="cdq_element_658">
      <div class="background-circle" id="cdq_element_659">
        <div class="steps-grid-number hidden-xs" id="cdq_element_660"><span class="step-indicator bodytext1" id="cdq_element_661">1</span></div>
        <img alt="" class="step-img" id="cdq_element_662" src="/content/dam/am-content/tag/images/HowToEarn/AM_summer_earn_step_icon_03_01.png" /></div>
    </div>

    <div class="steps-grid-info" id="cdq_element_663">
      <div class="steps-grid-content" id="cdq_element_664">
        <!-- react-text: 201 -->Show your membership no in Asia Miles app
      </div>
    </div>
  </div>
</div>
